# TKDHub-BE

./: README.md  TKDHub.sln  azure-pipelines.yml
.do/: app.yaml
.github/workflows/: deploy.yml
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Controllers/: AccountsController.cs  AuthenticationController.cs  BaseApiController.cs  BranchesController.cs  ErrorLogsController.cs  TenantsController .cs  TenantsController.cs  UserController.cs
Identity.API/Extensions/: DependencyInjection.cs  SwaggerExtensions.cs
Identity.API/Filters/: RequireRestKeyAttribute.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Settings/: RestKeySettings.cs
Identity.Application/: Identity.Application.csproj
Identity.Application/Commands/Authentications/: ChangePasswordCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyOtpCommandHandler.cs
Identity.Application/Commands/Branches/: CreateBranchCommandHandler.cs  DeleteBranchCommandHandler.cs  UpdateBranchCommandHandler.cs
Identity.Application/Commands/Tenants/: CreateTenantCommandHandler.cs  DeleteTenantCommandHandler.cs  UpdateTenantCommandHandler.cs
Identity.Application/Commands/Users/: DeleteUserCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateProfileCommandHandler.cs
Identity.Application/Contracts/: IAuthenticationService.cs  IEmailService.cs  IOtpService.cs  IPasswordHasher.cs
Identity.Application/Dtos/Branches/: BranchDto.cs
Identity.Application/Dtos/Tenants/: TenantDto.cs
Identity.Application/Dtos/Users/: AuthDto.cs  CurrentUserDto.cs  RegisterDto.cs  UserProfileDto.cs
Identity.Application/Mappings/Branches/: BranchMappings.cs
Identity.Application/Mappings/Tenants/: TenantMappings.cs
Identity.Application/Mappings/Users/: AuthMappings.cs  UserMappings.cs
Identity.Application/Models/Auth/: AuthModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RefreshTokenModel.cs  ResetPasswordModel.cs  VerifyOtpModel.cs
Identity.Application/Models/Branch/: BranchModel.cs
Identity.Application/Models/Tenant/: TenantModel.cs
Identity.Application/Models/User/: RegisterUserModel.cs  UpdateAccountModel.cs  UpdateUserModel.cs  UserModel.cs
Identity.Application/Queries/Branches/: GetAllBranchesQueryHandler.cs  GetBranchByIdQueryHandler.cs
Identity.Application/Queries/Tenants/: GetAllTenantsQueryHandler.cs  GetTenantByIdQueryHandler.cs  GetTenantBySubdomainQueryHandler.cs  GetTenentByIdQueryHandler.cs  GetTenentBySubdomainQueryHandler.cs
Identity.Application/Queries/Users/: GetAllUsersQueryHandler.cs  GetCurrentUserQueryHandler.cs  GetUserByIdQueryHandler.cs
Identity.Application/Services/: AuthenticationService.cs  PasswordHasher.cs
Identity.Application/Validators/Tenant/: TenantModelValidator.cs
Identity.Application/Validators/Users/: AuthModelValidator.cs  RegisterUserModelValidator.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Constants/: ApiErrors.cs  BranchErrors.cs  LoginPolicy.cs  OtpErrors.cs  OtpMessages.cs  OtpPolicy.cs  TenantErrors.cs  UserErrors.cs  UserMessages.cs  UserRoles.cs
Identity.Domain/Entities/: Branch.cs  Tenant.cs  User.cs  UserRole.cs
Identity.Domain/Enums/: AccountActorType.cs  IdentifierType.cs  UserRoleEnum.cs
Identity.Domain/Repositories/: IBranchRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Identity.Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity.Infrastructure/Persistence/Migrations/: 20260102222746_InitialCreate.Designer.cs  20260102222746_InitialCreate.cs  20260103202055_UpdatebaseEntity.Designer.cs  20260103202055_UpdatebaseEntity.cs  20260411211246_AddUserAccountFields.Designer.cs  20260411211246_AddUserAccountFields.cs  20260429215355_AddUserRolesAndBranches.Designer.cs  20260429215355_AddUserRolesAndBranches.cs  IdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Services/: EmailService.cs  OtpEmailTemplate.cs  OtpService.cs
Identity.Infrastructure/Settings/: SmtpSettings.cs
Shared.Application/: Shared.Application.csproj
Shared.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared.Application/Contracts/: ITenantContext.cs
Shared.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared.Application/Models/: ErrorResponse.cs
Shared.Contracts/: Shared.Contracts.csproj
Shared.Contracts/Common/: ErrorResponse.cs  PagedList.cs
Shared.Domain/Entities/: ErrorLog.cs
Shared.Domain/Enums/: EntityStatusEnum.cs
Shared.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Shared.Domain/Pagination/: FilterCriteria.cs  FilterOperator.cs  PagedRequest.cs  PagedResult.cs  PaginationDefaults.cs
Shared.Domain/Primitives/: AuditableEntity.cs  BaseEntity.cs  Error.cs  IHasKey.cs  IHasTenant.cs  Result.cs
Shared.Domain/Repositories/: IErrorLogRepository.cs
Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
Shared.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Shared.Infrastructure/Configurations/: ErrorLogConfiguration.cs
Shared.Infrastructure/Extensions/: MiddlewareExtensions.cs  QueryableExtensions.cs
Shared.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Shared.Infrastructure/MultiTenancy/: TenantContext.cs
Shared.Infrastructure/Persistence/: BaseDbContext.cs
Shared.Infrastructure/Repositories/: ErrorLogRepository.cs
(+4 files in other folders)
